<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.BLEConnectActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="333dp"
        app:layout_constraintBottom_toTopOf="@+id/findKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/keyfinder_logo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutFind"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/findKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutSearch">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/btnBuzz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_color="@color/red"
            app:rb_duration="3000"
            app:rb_radius="25dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <TextView
                android:id="@+id/metres"
                android:layout_width="135dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="3 m"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/btnBuzz"
                app:layout_constraintEnd_toEndOf="@+id/content"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toTopOf="@+id/content"
                app:layout_constraintVertical_bias="0.65" />

        </com.skyfishjy.library.RippleBackground>


        <Button
            android:id="@+id/btnBuzz"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="Faire sonner"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="422dp"
        android:layout_marginTop="156dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/deviceFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="19dp"
            android:text="Recherche..."
            app:layout_constraintBottom_toTopOf="@+id/testSendData"
            app:layout_constraintStart_toStartOf="@+id/testSendData" />

        <Button
            android:id="@+id/testSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="11dp"
            android:text="Envoyer un test"
            app:layout_constraintBottom_toTopOf="@+id/pickerGreen"
            app:layout_constraintStart_toStartOf="@+id/pickerBlue" />

        <Button
            android:id="@+id/pickerBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPickerBlue"
            android:text="BLEU"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/pickerGreen"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pickerGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPickerGreen"
            android:text="VERT"
            android:textColor="@android:color/background_light"
            app:layout_constraintBaseline_toBaselineOf="@+id/pickerBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pickerBlue" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/findKey"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:text="TROUVER"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>